<?php
$lang['Aggiorna']='Aktualisieren';
$lang['CA-Ev-CM']='Compound Herren';
$lang['CA-Ev-CMT']='Compound Herren Team';
$lang['CA-Ev-CW']='Compound Damen';
$lang['CA-Ev-CWT']='Compound Damen Team';
$lang['CA-Ev-CX']='Compound Mixed Team';
$lang['CA-Ev-RM']='Recurve Schützenklasse Herren';
$lang['CA-Ev-RMT']='Recurve Schützenklasse Herren Mannschaft';
$lang['CA-Ev-RW']='Recurve Schützenklasse Damen';
$lang['CA-Ev-RWT']='Recurve Schützenklasse Damen Mannschaft';
$lang['CA-Ev-RX']='Recurve Mix Team';
$lang['CmdSearch']='Finde Module';
$lang['Create']='Erzeuge';
$lang['CreateDescr']='Sie müssen die übersetzte Datei erzeugen';
$lang['Edit']='editieren';
$lang['EditDescr']='Es können Dateien editiert werden, um Beschreibungen zu übersetzen';
$lang['FindLanguage']='Finde Deine Sprache';
$lang['FunctionL']='Erweiterte Syntax Funktion (kopieren-einfügen)';
$lang['FunctionS']='Standard Syntax Funktion (kopieren-einfügen)';
$lang['InstallNewLanguage']='Installiere neue Sprache';
$lang['Lang']='Sprachen Management: Sprache «$a[0]» - Modul «$a[1]»';
$lang['Languages']='Verfügbare Sprachen';
$lang['Module']='Module';
$lang['ModulesFound']='Folgende Ergebnisse gefunden für: $a';
$lang['NoNewLanguage']='Keine andere neue Sprache erhältlich... <br/>Wenn Deine Sprache fehlten sollte, und <b>DU</b> willst als freiwilliger Helfer die offizielle Übersetzung in Deiner Sprache machen,<br/>dann sende Bitte eine E-Mail an Ianseo <a href="mailto:info@ianseo.net">info@ianseo.net</a>.<br/>Du wirst eine Anleitung bekommen, wie Du Teil unseres Übersetzer-Teams werden kannst (<a href="../credits.php">Credits</a>).';
$lang['OK']='OK';
$lang['OKDescr']='Die Datei hat alle Eingaben übersetzt';
$lang['Original']='Original';
$lang['Search']='Suchen';
$lang['Separatore']='Trennung';
$lang['Text']='Bedeutung';
$lang['Translation']='Übersetzung';
$lang['Variable']='Variable';
?>