<?php
$lang['01_Short']='ม.ค.';
$lang['02_Short']='ก.พ.';
$lang['03_Short']='มี.ค.';
$lang['04_Short']='เม.ย.';
$lang['05_Short']='พ.ค.';
$lang['06_Short']='มิ.ย.';
$lang['07_Short']='ก.ค.';
$lang['08_Short']='ส.ค.';
$lang['09_Short']='ก.ย.';
$lang['10_Short']='ต.ค.';
$lang['11_Short']='พ.ย.';
$lang['12_Short']='ธ.ค.';
?>