<?php
$lang['ClassDiv']='ｶﾃｺﾞﾘｰ';
$lang['CompleteSchedule']='全日程を表示す';
$lang['Eliminations_1']='予選ラウンド_1回目';
$lang['Eliminations_2']='予選ラウンド_2回目';
$lang['Individual']='個人戦';
$lang['Qualification']='予選ラウンド';
$lang['RankingsTeam']='団体戦ランキング';
$lang['Teams']='団体戦';
?>