<?php
$lang['01_Short']='Січень';
$lang['02_Short']='Лютий';
$lang['03_Short']='Березень';
$lang['04_Short']='Квітень';
$lang['05_Short']='Травень';
$lang['06_Short']='Червень';
$lang['07_Short']='Липень';
$lang['08_Short']='Серпень';
$lang['09_Short']='Вересень';
$lang['10_Short']='Жовтень';
$lang['11_Short']='Листопад';
$lang['12_Short']='Грудень';
?>